[uwsgi]
base = /home/django
project = SA-MMS
settings = mms

chdir = %(base)/%(project)
wsgi-file = %(base)/%(project)/%(settings)/wsgi.py
#home = %(base)/%(project)/%(settings)
#module = wsgi.py:application
socket = %(base)/%(project)/%(project).sock
virtualenv = /home/django/dj18

vhost = true
plugins = python
chown-socket = www-data:www-data
chmod-socket = 664
vacuum = true
master = true
enable-threads = true
processes = 2
